DISCORD_BOT_TOKEN = 'MTM0MTY2MjEyNjI3NTY5MDU5Ng.Gwb7Km.OoSUzpxB30bGv5i3KGifRCGqsquucUfxTuhNLw'

RANDOM_JOKE_API = '3a444c039amsh396e41ff52853fep1f58d6jsnaec66dac15f2'

GITHUB_PAT = ''

DISCORD_CHANNEL_ID = '1341653218517712990'

GITHUB_REPO = ''